<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ShareLink">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/flatui_alizarin" />

                <TextView
                    android:id="@+id/txt_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="Share This Link With Your Friends"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mydynamiclink"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Please Wait..."
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_copy"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@color/color1"
                    android:onClick="copylink"
                    android:text="@android:string/copy" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:background="@color/flatui_alizarin"
                android:onClick="shareLink"
                android:text="share Link"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>