<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="Entry your name"
            android:textColor="@color/flatui_wet_asphalt"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/back_editetext_name"
            android:ems="10"
            android:gravity="center"
            android:hint="Your Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_getname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start GAME" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorb" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

